{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bash parseenv.sh astro dev",
    "start": "bash parseenv.sh astro dev",
    "build": "bash parseenv.sh astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/renderer-react": "^0.4.1",
    "@astrojs/renderer-svelte": "^0.3.0",
    "accessible-astro-components": "^1.1.0",
    "astro": "^0.22.20"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@astropub/icons": "^0.1.1",
    "@codesandbox/sandpack-react": "^0.13.8",
    "graphql": "^16.2.0",
    "react-day-picker": "^7.4.10"
  }
}
